#
# opentracker config file
#

# listen.udp.workers 4
# listen.tcp_udp 0.0.0.0
# listen.tcp_udp 192.168.0.1:80
# listen.tcp_udp 10.0.0.5:{{ opentracker_port }}
#      To only listen on tcp or udp family ports, list them this way:
# listen.tcp 0.0.0.0
# listen.udp 192.168.0.1:{{ opentracker_port }}

access.whitelist {{ opentracker_config }}/whitelist

access.stats {{ opentracker_trusted_ip }}
# access.stats_path stats
# livesync.cluster.listen 192.168.0.1:9696
# tracker.rootdir /usr/local/etc/opentracker
# tracker.user    nobody
# tracker.redirect_url https://your.tracker.local/
